# debt-manager-pure-fp

./: pom.xml
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/: App.kt  Server.kt
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/domain/debts/: Debt.kt  DebtPosition.kt  DebtValue.kt  Debtor.kt  Debts.kt  DebtsFacade.kt  DebtsMap.kt  DebtsModule.kt  DebtsRepository.kt  InMemoryDebtsRepository.kt  NewDebtValue.kt
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/domain/debts/api/: AddDebtDto.kt  ClearDebtDto.kt  DebtsDto.kt  MinusDebtDto.kt  NewDebtValueForm.kt
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/domain/errors/: AppError.kt
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/domain/kernel/: TimeService.kt  TimeServiceDefault.kt  Types.kt
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/domain/users/: InMemoryUsersRepository.kt  Role.kt  User.kt  UsersFacade.kt  UsersModule.kt  UsersRepository.kt
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/domain/users/api/: LoginUserDto.kt  NewUserDto.kt  UserDto.kt
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/infrastructure/rest/: DebtsHandler.kt  UsersHandler.kt
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/infrastructure/rest/helpers/: Constants.kt  ServerResponseCreator.kt
src/main/kotlin/com/bambz/debtmanagerpurefpdemo/infrastructure/security/: JwtService.kt  SecurityWrapper.kt
src/main/resources/: keys.properties
src/test/kotlin/com/bambz/debtmanagerpurefpdemo/: DebtManagerPureFpDemoApplicationTests.kt  TestUtils.kt
src/test/kotlin/com/bambz/debtmanagerpurefpdemo/domain/users/: UsersFacadeTest.kt
